<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/button_1"
            layout="@layout/cardview_layout" />

        <include
            android:id="@+id/button_2"
            layout="@layout/cardview_layout" />

        <include
            android:id="@+id/button_3"
            layout="@layout/cardview_layout" />

        <include
            android:id="@+id/button_4"
            layout="@layout/cardview_layout" />

        <include
            android:id="@+id/button_5"
            layout="@layout/cardview_layout" />

        <include
            android:id="@+id/button_6"
            layout="@layout/cardview_layout" />
    </LinearLayout>
</ScrollView>